ucmdb_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g2ae95ab572d042_ucmdb_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

ucmdb_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g2ae95ab572d042_ucmdb_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

ucmdb_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g2ae95ab572d042_ucmdb_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

ucmdb_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g2ae95ab572d042_ucmdb_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

ucmdb_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g2ae95ab572d042_ucmdb_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



